apiVersion: v1
data:
  aes256-sharesecret-1.txt: ZjA0NDYxYjY0OWFjMjNlMThhNzJmMmVjZjgxOWY3N2YyNjRmNzc3MjU0YzI1YWM1OTI0MDI5ODkzYmRmNDYzMmM1ZGVmYzRhYmNmNjQ5YThiMTBhMjQ3YmM0MDA2NGZkNTY1YjJjNjhlY2Y0NDhjYzg1NGY1Y2RlMTUxNWI0MzEK
kind: Secret
metadata:
  creationTimestamp: null
  name: booking-service-secret3
  namespace: dp01-ns